@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-lgi: 19px;
  --font-size-sm: 14px;
  --font-size-11xl: 30px;
  --font-size-3xl: 22px;
  --font-size-xl: 20px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-lightgray: #d5c9c9;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #d9d9d9;
  --color-gainsboro-300: rgba(217, 217, 217, 0.69);
  --color-goldenrod: #d2bc48;
  --color-plum: #946ca7;
  --color-mediumseagreen: #47a055;
  --color-peru: #d28a48;
  --color-darkseagreen: #8cd297;
  --color-indianred: #dd5555;
  --color-green: #1da21a;
  --color-dimgray-100: #776c6c;
  --color-gray-100: #211a1a;
  --color-gray-200: rgba(0, 0, 0, 0.37);
  --color-gray-300: rgba(0, 0, 0, 0);
  --color-tomato: #ff3a3a;
  --color-darkslategray-100: rgba(47, 46, 65, 0.53);
  --color-maroon: rgba(88, 27, 27, 0);
  --color-crimson: #d31414;
  --color-indigo: #461478;
  --color-teal: #0c765d;
  --color-saddlebrown: #715911;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-xl: 20px;
  --br-36xl: 55px;
  --br-26xl: 45px;
  --br-8xs: 5px;
  --br-16xl: 35px;
  --br-3xs: 10px;
  --br-41xl: 60px;
  --br-11xl: 30px;
}
