@keyframes shadow-inset-center {
  0% {
    box-shadow: inset 0 0 0 0 transparent;
  }
  to {
    box-shadow: inset 0 0 14px 0 rgb(0 0 0/50%);
  }
}
.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-saddlebrown);
  width: 1097px;
  height: 715px;
}
.groupChild:hover {
  box-shadow: 0 4px 4px rgba(69, 59, 59, 0.25);
  animation: 1s ease 3s infinite normal none shadow-inset-center;
  opacity: 1;
}
.groupInner,
.groupItem {
  position: absolute;
  top: 601.2px;
  left: 79px;
}
.groupInner {
  border: 0;
  background-color: transparent;
  top: 352.3px;
}
.cardNumber,
.cvv {
  position: absolute;
  top: 295.2px;
  left: 75.9px;
  display: inline-block;
  width: 437.4px;
  height: 20.4px;
}
.cvv {
  left: 771.6px;
}
.rectangleTextfield {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 216.3px;
  left: 54.7px;
}
.firstName {
  position: absolute;
  top: 19px;
  left: 63.8px;
  display: inline-block;
  width: 437.4px;
  height: 20.4px;
}
.groupChild1 {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 83px;
  left: 42.5px;
}
.lastName {
  position: absolute;
  top: 153.7px;
  left: 63.8px;
  display: inline-block;
  width: 437.4px;
  height: 20.4px;
}
.groupChild2,
.validUntil {
  position: absolute;
  top: 439.3px;
}
.validUntil {
  left: 63.8px;
  display: inline-block;
  width: 379.7px;
  height: 34px;
}
.groupChild2 {
  border: 0;
  background-color: transparent;
  left: 455.7px;
}
.rectangleButton,
.rectangleIcon {
  position: absolute;
  top: 601.2px;
  left: 610.6px;
}
.rectangleIcon {
  top: 526px;
  left: 52px;
  border-radius: var(--br-3xs);
  width: 127px;
  height: 47px;
  object-fit: cover;
}
.groupChild3,
.groupChild4,
.groupChild5,
.groupChild6,
.groupChild7 {
  position: absolute;
  top: 526.4px;
  left: 227.8px;
  border-radius: var(--br-3xs);
  width: 127.6px;
  height: 46.2px;
  object-fit: cover;
}
.groupChild4,
.groupChild5,
.groupChild6,
.groupChild7 {
  left: 416.2px;
}
.groupChild5,
.groupChild6,
.groupChild7 {
  left: 756.4px;
}
.groupChild6,
.groupChild7 {
  left: 926.5px;
}
.groupChild7 {
  left: 595.4px;
}
.groupChild8 {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 352.3px;
  left: 732.1px;
}
.rectangleParent {
  position: absolute;
  top: 748px;
  left: 85px;
  width: 1209px;
  height: 715px;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
