.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-saddlebrown);
  width: 1080px;
  height: 240px;
}
.amazon {
  position: absolute;
  top: 196px;
  left: 856px;
  display: inline-block;
  width: 195px;
  height: 44.2px;
}
.groupInner,
.groupItem {
  text-decoration: none;
  position: absolute;
  top: 49px;
  left: 48px;
  border-radius: var(--br-xl);
  width: 189px;
  height: 142px;
  background-image: url(/public/rectangle-59@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.groupInner {
  left: 566px;
  background-image: url(/public/rectangle-58@3x.png);
}
.paytm {
  position: absolute;
  top: 196px;
  left: 106px;
  display: inline-block;
  width: 153px;
  height: 44.2px;
}
.rectangleA,
.rectangleIcon {
  position: absolute;
  top: 49px;
  border-radius: var(--br-xl);
  width: 189px;
  height: 142px;
}
.rectangleA {
  text-decoration: none;
  left: 312px;
  background-image: url(/public/rectangle-57@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.rectangleIcon {
  left: 814px;
  object-fit: cover;
}
.gpay,
.phonepe {
  position: absolute;
  top: 196px;
  left: 359px;
  display: inline-block;
  width: 123px;
  height: 44.2px;
}
.phonepe {
  left: 614px;
  width: 201px;
}
.rectangleParent {
  position: absolute;
  top: 385px;
  left: 85px;
  width: 1080px;
  height: 240.2px;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
