.componentChild {
  position: absolute;
  height: 98.98%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 1.02%;
  left: 0;
  background-color: var(--color-gainsboro-300);
}
.componentItem {
  height: 100%;
  width: 25%;
  top: 0;
  right: 75%;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray);
}
.componentInner,
.componentItem,
.menu {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
}
.componentInner {
  height: 98.98%;
  width: 25%;
  top: 0;
  right: 50%;
  bottom: 1.02%;
  left: 25%;
  background-color: var(--color-lightgray);
}
.menu {
  top: 65.31%;
  left: 35.63%;
  font-weight: 700;
  color: inherit;
}
.rectangleA,
.rectangleDiv {
  position: absolute;
  height: 98.98%;
  top: 1.02%;
  bottom: 0;
  background-color: var(--color-lightgray);
}
.rectangleA {
  cursor: pointer;
  text-decoration: none;
  width: 25%;
  right: 24.93%;
  left: 50.07%;
}
.rectangleDiv {
  width: 24.93%;
  right: 0;
  left: 75.07%;
}
.vectorIcon {
  position: absolute;
  height: 49.8%;
  width: 12.22%;
  top: 15.71%;
  right: 82.22%;
  bottom: 34.49%;
  left: 5.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 69.39%;
  left: 9.38%;
  font-weight: 700;
  color: inherit;
}
.vectorIcon1,
.vectorIcon2 {
  position: absolute;
  height: 31.43%;
  width: 11.67%;
  top: 23.98%;
  right: 56.67%;
  bottom: 44.59%;
  left: 31.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon2 {
  height: 47.14%;
  width: 13.89%;
  top: 15.71%;
  right: 30.56%;
  bottom: 37.14%;
  left: 55.56%;
}
.cart {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 65.31%;
  left: 61.6%;
  font-weight: 700;
  color: inherit;
}
.vectorIcon3 {
  position: absolute;
  height: 49.8%;
  width: 12.78%;
  top: 14.59%;
  right: 5.56%;
  bottom: 35.61%;
  left: 81.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.you {
  text-decoration: none;
  position: absolute;
  top: 65.31%;
  left: 86.67%;
  font-weight: 700;
  color: inherit;
}
.rectangleParent {
  position: absolute;
  top: 1174px;
  left: 0;
  width: 1440px;
  height: 98px;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
