.componentChild {
  position: absolute;
  height: 110.24%;
  width: 100%;
  top: 2.76%;
  right: 0;
  bottom: -12.99%;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  mix-blend-mode: linear-burn;
}
.componentInner,
.componentItem,
.rectangleA {
  text-decoration: none;
  position: absolute;
  height: 12.46%;
  width: 83.98%;
  top: 65.06%;
  right: 8.01%;
  bottom: 22.48%;
  left: 8.01%;
  border-radius: var(--br-xl);
  background-color: var(--color-peru);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.componentInner,
.rectangleA {
  top: 22.3%;
  bottom: 65.24%;
  background-color: var(--color-mediumseagreen);
}
.rectangleA {
  top: 43.68%;
  bottom: 43.86%;
  background-color: var(--color-plum);
}
.openSourceOpportunities {
  text-decoration: none;
  height: 8.54%;
  width: 79.01%;
  top: 24.35%;
  left: 10.46%;
  font-weight: 700;
  color: inherit;
}
.governmentOfCanada,
.moreResources,
.openSourceOpportunities {
  position: absolute;
  display: inline-block;
}
.governmentOfCanada {
  text-decoration: none;
  height: 10.96%;
  width: 58.53%;
  top: 67.28%;
  left: 10.01%;
  font-weight: 700;
  color: inherit;
}
.moreResources {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.moreResourcesWrapper {
  position: absolute;
  height: 8.37%;
  width: 33.09%;
  top: 6.69%;
  right: 59.87%;
  bottom: 84.94%;
  left: 7.05%;
}
.learnAboutOpenSource {
  text-decoration: none;
  position: absolute;
  height: 6.14%;
  width: 73.15%;
  top: 45.91%;
  left: 10.46%;
  font-weight: 700;
  color: inherit;
  display: inline-block;
}
.componentChild1 {
  text-decoration: none;
  position: absolute;
  height: 12.46%;
  width: 83.98%;
  top: 89.47%;
  right: 8.01%;
  bottom: -1.93%;
  left: 8.01%;
  border-radius: var(--br-xl);
  background-color: var(--color-goldenrod);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.findCrowdsourcingProjects {
  position: absolute;
  height: 10.33%;
  width: 47.33%;
  top: 91.54%;
  left: 12.17%;
  display: inline-block;
}
.rectangleParent {
  position: absolute;
  top: 626px;
  left: 30px;
  width: 1348px;
  height: 508px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
