.groupChild {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-100);
  width: 320px;
  height: 420px;
}
.smallDescriptionIn {
  position: absolute;
  top: 267.7px;
  left: 11.9px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 308.1px;
  height: 84.3px;
}
.xyz {
  color: var(--color-white);
}
.costxyz,
.projectName {
  position: absolute;
  display: inline-block;
}
.costxyz {
  top: 360.8px;
  left: 6px;
  width: 226.6px;
  height: 31.1px;
  color: var(--color-tomato);
}
.projectName {
  top: 224.8px;
  left: 53.7px;
  width: 230.6px;
  height: 34px;
}
.groupItem {
  position: absolute;
  top: 0;
  left: 28px;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-200);
  width: 292.2px;
  height: 221.8px;
}
.rectangleParent {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 337px;
  left: 901px;
  width: 320.2px;
  height: 420px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
