.groupChild {
  text-decoration: none;
  position: absolute;
  top: 7.3px;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-100);
  width: 316.1px;
  height: 412.7px;
}
.xyz {
  color: var(--color-white);
}
.costxyz {
  position: absolute;
  top: 366.2px;
  left: 15.7px;
  display: inline-block;
  width: 223.8px;
  height: 30.5px;
  color: var(--color-tomato);
}
.heartIcon {
  position: absolute;
  top: 364.8px;
  left: 223.8px;
  width: 49.1px;
  height: 36.3px;
  overflow: hidden;
}
.groupItem {
  position: absolute;
  top: 0;
  left: 21.6px;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-200);
  width: 288.6px;
  height: 218px;
}
.projectName,
.smallDescriptionIn {
  position: absolute;
  display: inline-block;
}
.smallDescriptionIn {
  top: 258.7px;
  left: 15.7px;
  font-size: var(--font-size-xl);
  width: 304.3px;
  height: 82.8px;
}
.projectName {
  top: 225.3px;
  left: 55px;
  width: 227.7px;
  height: 33.4px;
}
.rectangleParent {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 327px;
  left: 203px;
  width: 320px;
  height: 420px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
