.image2Icon {
  position: absolute;
  height: 100.29%;
  top: 0;
  bottom: -0.29%;
  left: calc(50% - 720px);
  max-height: 100%;
  width: 1440px;
  object-fit: cover;
}
.enterYourProject {
  position: absolute;
  height: 4.13%;
  top: 8.4%;
  left: calc(50% - 151px);
  display: inline-block;
  width: 302px;
}
.addProjectChild {
  position: absolute;
  top: 192px;
  left: calc(50% - 149px);
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-200);
  box-shadow: 4px 4px 10px 10px rgba(54, 50, 50, 0.42);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 298px;
  height: 454px;
  mix-blend-mode: overlay;
}
.uploadYourProject {
  position: absolute;
  top: 241px;
  left: calc(50% - 109px);
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.addProjectInner,
.addProjectItem {
  position: absolute;
  left: calc(50% - 118px);
  opacity: 0.5;
}
.addProjectItem {
  border: 0;
  background-color: transparent;
  top: 283px;
}
.addProjectInner {
  top: 409px;
}
.addProjectChild1,
.rectangleTextfield {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 345px;
  left: calc(50% - 119px);
  opacity: 0.5;
}
.addProjectChild1 {
  top: 474px;
  left: calc(50% - 116px);
}
.addProjectChild2,
.rectangleButton {
  position: absolute;
  top: 590px;
  left: calc(50% - 131px);
  opacity: 0.75;
}
.addProjectChild2 {
  left: calc(50% + 11px);
}
.rectangleIcon,
.rectangleInput {
  position: absolute;
  border-radius: var(--br-6xl);
}
.rectangleIcon {
  top: 120px;
  left: calc(50% - 69px);
  width: 143px;
  height: 120px;
  object-fit: cover;
}
.rectangleInput {
  top: 539px;
  left: calc(50% - 116px);
  background-color: rgba(189, 200, 189, 0.37);
  width: 237px;
  height: 42px;
  opacity: 0.5;
}
.addProj,
.addProject {
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
}
.addProject {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  width: 1440px;
}
.addProj {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gainsboro-100);
  font-family: var(--font-poppins);
}
