.cartChild,
.image2Icon {
  position: absolute;
  width: 1440px;
}
.image2Icon {
  height: 100.25%;
  top: 0;
  bottom: -0.25%;
  left: calc(50% - 720px);
  max-height: 100%;
  object-fit: cover;
}
.cartChild {
  top: 171px;
  left: 0;
  background-color: var(--color-darkseagreen);
  height: 115px;
  mix-blend-mode: color-burn;
}
.yourPurchasesAppear {
  position: absolute;
  top: 239px;
  left: calc(50% - 299px);
  display: inline-block;
  width: 574px;
  height: 17px;
}
.cart2 {
  position: absolute;
  top: 204px;
  left: 129px;
  font-size: 32px;
}
.cart,
.cart1 {
  background-color: var(--color-white);
  height: 1393px;
  overflow: hidden;
}
.cart1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.cart {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
