.image2Icon,
.technologyChild {
  position: absolute;
  width: 1440px;
}
.image2Icon {
  height: 100.22%;
  top: 0;
  bottom: -0.22%;
  left: calc(50% - 720px);
  max-height: 100%;
  object-fit: cover;
}
.technologyChild {
  top: 171px;
  left: 0;
  background-color: var(--color-darkseagreen);
  height: 115px;
  mix-blend-mode: color-burn;
}
.earthScience1 {
  position: absolute;
  top: 208px;
  left: 75px;
  display: inline-block;
  width: 645px;
  height: 78px;
}
.earthScience,
.technology {
  background-color: var(--color-white);
  height: 1393px;
  overflow: hidden;
}
.technology {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.earthScience {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
