@keyframes jello-horizontal {
  0%,
  to {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
}
.image2Icon,
.undrawShoppingAppFlsj1Icon {
  position: absolute;
  max-height: 100%;
  overflow: hidden;
}
.image2Icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  object-fit: cover;
}
.undrawShoppingAppFlsj1Icon {
  height: 37.03%;
  top: 29.12%;
  bottom: 33.85%;
  left: calc(50% - 131px);
  width: 261px;
}
.theAppTo {
  position: absolute;
  height: 9.38%;
  top: 74.75%;
  left: calc(50% - 147px);
  font-weight: 500;
  display: inline-block;
  width: 293px;
}
.frameChild,
.image3Icon {
  position: absolute;
  top: 861px;
  left: calc(50% - 104px);
}
.image3Icon {
  height: 22.09%;
  top: 5.21%;
  bottom: 72.7%;
  left: calc(50% - 181px);
  border-radius: var(--br-6xl);
  max-height: 100%;
  width: 362px;
  object-fit: cover;
}
.image3Icon:hover {
  animation: 1s ease 0s infinite normal none jello-horizontal;
  opacity: 1;
}
.flash,
.frame {
  height: 1024px;
  overflow: hidden;
}
.frame {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ece5f4;
  width: 1440px;
}
.flash {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
