.image2Icon,
.technologyChild {
  position: absolute;
  width: 1440px;
}
.image2Icon {
  height: 100.22%;
  top: 0;
  bottom: -0.22%;
  left: calc(50% - 720px);
  max-height: 100%;
  object-fit: cover;
}
.technologyChild {
  top: 171px;
  left: 0;
  background-color: var(--color-darkseagreen);
  height: 115px;
  mix-blend-mode: color-burn;
}
.yourGroups {
  position: absolute;
  top: 228px;
  left: 120px;
  display: inline-block;
  width: 724px;
  height: 24px;
}
.groupChild {
  position: absolute;
  top: 23px;
  left: 313px;
  background-color: var(--color-gray-100);
  width: 1109px;
  height: 958px;
}
.groupInner,
.groupItem {
  position: absolute;
  left: 0;
  width: 313px;
}
.groupItem {
  top: 0;
  background-color: #615656;
  height: 997px;
}
.groupInner {
  top: 23px;
  background-color: var(--color-gray-100);
  height: 137px;
}
.ellipseDiv {
  position: absolute;
  top: 861px;
  left: 1180px;
  border-radius: 50%;
  background-color: #0b9832;
  width: 96px;
  height: 95px;
}
.rectangleInput {
  position: absolute;
  top: 872px;
  left: 924px;
  background-color: var(--color-gainsboro-200);
  width: 77px;
  height: 78px;
}
.group1 {
  position: absolute;
  top: 57px;
  left: 77px;
  display: inline-block;
  width: 208px;
  height: 58px;
}
.rectangleDiv {
  position: absolute;
  top: 160px;
  left: 0;
  background-color: var(--color-dimgray-100);
  width: 313px;
  height: 118px;
}
.group2 {
  position: absolute;
  top: 197px;
  left: 77px;
  display: inline-block;
  width: 208px;
  height: 58px;
}
.groupChild1 {
  position: absolute;
  top: 286px;
  left: 0;
  background-color: var(--color-dimgray-100);
  width: 313px;
  height: 118px;
}
.group3 {
  position: absolute;
  top: 346px;
  left: 77px;
  display: inline-block;
  width: 208px;
  height: 58px;
}
.groupChild2,
.groupChild3 {
  position: absolute;
  top: 578px;
  left: 679px;
  border-radius: var(--br-26xl);
  background-color: var(--color-green);
  width: 732px;
  height: 85px;
}
.groupChild3 {
  top: 112px;
  left: 335px;
  background-color: var(--color-indianred);
}
.member1 {
  position: absolute;
  top: 60px;
  left: 403px;
  display: inline-block;
  width: 214px;
  height: 55px;
}
.groupChild4,
.rectangleButton {
  position: absolute;
  top: 576px;
  left: 69px;
}
.groupChild4 {
  top: 318px;
  left: 335px;
  border-radius: var(--br-26xl);
  background-color: var(--color-indianred);
  width: 732px;
  height: 85px;
}
.you {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 524px;
  left: 1257px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 127px;
  height: 32px;
}
.groupChild5 {
  position: absolute;
  top: 866px;
  left: 363px;
  border-radius: var(--br-36xl);
  background-color: var(--color-gainsboro-200);
  width: 790px;
  height: 90px;
}
.member2 {
  position: absolute;
  top: 272px;
  left: 403px;
  display: inline-block;
  width: 214px;
  height: 27px;
}
.clipIcon,
.vectorIcon,
.vectorIcon1,
.vectorIcon2 {
  position: absolute;
  height: 4.51%;
  width: 3.16%;
  top: 89.47%;
  right: 23.49%;
  bottom: 6.02%;
  left: 73.35%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.clipIcon,
.vectorIcon1,
.vectorIcon2 {
  height: 5.02%;
  width: 4.92%;
  top: 88.87%;
  right: 68%;
  bottom: 6.12%;
  left: 27.07%;
}
.clipIcon,
.vectorIcon2 {
  height: 4.41%;
  width: 3.8%;
  top: 89.57%;
  right: 30.38%;
  bottom: 6.02%;
  left: 65.82%;
}
.vectorIcon2 {
  height: 5.02%;
  width: 3.45%;
  top: 88.67%;
  right: 11.95%;
  bottom: 6.32%;
  left: 84.6%;
}
.rectangleParent {
  position: absolute;
  top: 286px;
  left: 0;
  width: 1422px;
  height: 997px;
}
.technologyItem {
  position: absolute;
  top: 1025px;
  left: 94px;
}
.group,
.technology {
  background-color: var(--color-white);
  height: 1393px;
  overflow: hidden;
}
.technology {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.group {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
