@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.image2Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 720px);
  max-height: 100%;
  width: 1440px;
  object-fit: cover;
}
.homePageChild {
  cursor: pointer;
  top: 221px;
  left: 891px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-200);
  width: 389px;
  height: 463px;
}
.earthScience,
.homePageChild,
.homePageItem {
  text-decoration: none;
  position: absolute;
}
.homePageItem {
  top: 221px;
  left: 925px;
  border-radius: var(--br-11xl);
  width: 355px;
  height: 333px;
  background-image: url(/public/rectangle19@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.homePageChild3:hover,
.homePageChild6:hover,
.homePageChild8:hover,
.homePageChild9:hover,
.homePageItem:hover,
.rectangleA:hover,
.rectangleIcon:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.earthScience {
  cursor: pointer;
  top: 568px;
  left: 989px;
  font-weight: 700;
  color: inherit;
}
.homePageInner {
  cursor: pointer;
  top: 774px;
  left: 891px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-200);
  width: 389px;
  height: 463px;
}
.homePageInner,
.rectangleA,
.spaceScience {
  text-decoration: none;
  position: absolute;
}
.spaceScience {
  cursor: pointer;
  top: 1147px;
  left: 989px;
  font-weight: 700;
  color: inherit;
}
.rectangleA {
  top: 775px;
  left: 925px;
  border-radius: var(--br-11xl);
  width: 355px;
  height: 333px;
  background-image: url(/public/rectangle21@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.homePageChild1 {
  top: 1327px;
  left: 908px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-200);
  width: 389px;
  height: 463px;
}
.homePageChild1,
.homePageChild2,
.materialScience {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
}
.materialScience {
  top: 1700px;
  left: 1049px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 142px;
  height: 22px;
}
.homePageChild2 {
  top: 1328px;
  left: 156px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-200);
  width: 389px;
  height: 463px;
}
.eneryAnd {
  margin: 0;
}
.eneryAndEnvironmentalContainer {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 1700px;
  left: 231px;
  font-weight: 700;
  color: inherit;
}
.homePageChild3 {
  text-decoration: none;
  position: absolute;
  top: 1327px;
  left: 179px;
  border-radius: var(--br-11xl);
  width: 355px;
  height: 333px;
  background-image: url(/public/rectangle14@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.homePageChild4,
.rectangleIcon {
  position: absolute;
  top: 1881px;
  border-radius: var(--br-11xl);
}
.homePageChild4 {
  cursor: pointer;
  text-decoration: none;
  left: 146px;
  background-color: var(--color-gray-200);
  width: 389px;
  height: 463px;
}
.rectangleIcon {
  left: 182px;
  width: 355px;
  height: 333px;
  object-fit: cover;
}
.others {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 2240px;
  left: 302px;
  font-weight: 700;
  color: inherit;
}
.homePageChild5,
.homePageChild6 {
  text-decoration: none;
  position: absolute;
  top: 775px;
}
.homePageChild5 {
  cursor: pointer;
  left: 156px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-200);
  width: 389px;
  height: 463px;
}
.homePageChild6 {
  left: 179px;
  border-radius: var(--br-11xl);
  width: 355px;
  height: 333px;
  background-image: url(/public/rectangle33@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.lifeScience {
  top: 1147px;
  left: 271px;
  font-weight: 700;
  color: inherit;
}
.homePageChild7,
.lifeScience,
.technology {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
}
.homePageChild7 {
  top: 221px;
  left: 156px;
  border-radius: var(--br-26xl);
  background-color: var(--color-gray-200);
  width: 389px;
  height: 463px;
}
.technology {
  top: 587px;
  left: 236px;
  font-weight: 700;
  color: inherit;
}
.homePageChild8,
.homePageChild9 {
  position: absolute;
  border-radius: var(--br-11xl);
  width: 355px;
  height: 333px;
}
.homePageChild8 {
  text-decoration: none;
  top: 221px;
  left: 179px;
  background-image: url(/public/rectangle35@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.homePageChild9 {
  top: 1328px;
  left: 942px;
  object-fit: cover;
}
.findSkilledPeople,
.groupChild {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
}
.groupChild {
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: #3b5c66;
  width: 561px;
  height: 67px;
}
.findSkilledPeople {
  top: 16px;
  left: 107px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 347px;
  height: 21px;
}
.groupItem {
  position: absolute;
  top: 3px;
  left: 7px;
  border-radius: 50%;
  width: 66px;
  height: 61px;
  object-fit: cover;
}
.rectangleParent {
  position: absolute;
  top: 2004px;
  left: 671px;
  width: 561px;
  height: 67px;
}
.groupInner,
.yourGroups {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
}
.groupInner {
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: #053004;
  width: 561px;
  height: 67px;
}
.yourGroups {
  top: 10px;
  left: 111px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 252px;
  height: 24px;
}
.ellipseIcon {
  position: absolute;
  top: 6px;
  left: 7px;
  border-radius: 50%;
  width: 67px;
  height: 56px;
  object-fit: cover;
}
.rectangleGroup {
  position: absolute;
  top: 2147px;
  left: 671px;
  width: 561px;
  height: 67px;
}
.home,
.homePage {
  background-color: var(--color-white);
  height: 2589px;
  overflow: hidden;
}
.homePage {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.home {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
