.image2Icon {
  position: absolute;
  height: 100.29%;
  top: 0;
  bottom: -0.29%;
  left: calc(50% - 720px);
  max-height: 100%;
  width: 1440px;
  object-fit: cover;
}
.menu2 {
  position: absolute;
  top: 183px;
  left: 64px;
  font-size: var(--font-size-11xl);
}
.menuChild {
  position: absolute;
  top: 171px;
  left: 0;
  background-color: var(--color-darkseagreen);
  width: 1440px;
  height: 115px;
  mix-blend-mode: color-burn;
}
.hello {
  position: absolute;
  top: 228px;
  left: 129px;
  font-size: var(--font-size-6xl);
  display: inline-block;
  width: 101px;
  height: 30px;
}
.menuInner,
.menuItem {
  position: absolute;
  top: 258px;
  left: 64px;
  mix-blend-mode: luminosity;
}
.menuInner {
  top: 256px;
  left: 679px;
}
.menuChild1,
.rectangleA {
  text-decoration: none;
  position: absolute;
  top: 626px;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-200);
  width: 1440px;
  height: 51px;
  mix-blend-mode: difference;
}
.menuChild1 {
  top: 548px;
}
.customerCare,
.settings {
  position: absolute;
  top: 557px;
  left: 33px;
}
.customerCare {
  top: 635px;
  left: 30px;
  display: inline-block;
  width: 244px;
  height: 25px;
}
.menu,
.menu1 {
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
}
.menu1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.menu {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
