.groupChild,
.image2Icon {
  position: absolute;
  width: 1437px;
}
.image2Icon {
  height: 99.7%;
  top: 0.3%;
  bottom: 0;
  left: calc(50% - 720px);
  max-height: 100%;
  object-fit: cover;
}
.groupChild {
  top: 0;
  left: 0;
  background-color: var(--color-teal);
  height: 151px;
}
.paymentMethods {
  position: absolute;
  top: 105.4px;
  left: 79.8px;
  display: inline-block;
  width: 886.2px;
  height: 45.6px;
}
.rectangleParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1437px;
  height: 151px;
  font-size: var(--font-size-lgi);
}
.paymentChild {
  position: absolute;
  top: 1559px;
  left: calc(50% - 179px);
}
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2b2a27;
  width: 1086.8px;
  height: 97px;
}
.amountToBe,
.xyz {
  position: absolute;
  display: inline-block;
  height: 41.4px;
}
.amountToBe {
  top: 27px;
  left: 76px;
  font-weight: 500;
  width: 543.4px;
}
.xyz {
  top: 26px;
  left: 879px;
  width: 247.5px;
}
.rectangleGroup {
  position: absolute;
  top: 205px;
  left: 85px;
  width: 1126.5px;
  height: 97px;
  font-size: var(--font-size-xl);
}
.creditdebitCard,
.upi {
  position: absolute;
  top: 330px;
  left: 113px;
  display: inline-block;
  width: 110px;
  height: 27px;
}
.creditdebitCard {
  top: 685px;
  left: 85px;
  width: 272px;
  height: 35px;
}
.payment,
.payment1 {
  background-color: var(--color-white);
  overflow: hidden;
}
.payment1 {
  position: absolute;
  top: 3px;
  left: 0;
  width: 1440px;
  height: 1909px;
}
.payment {
  position: relative;
  width: 100%;
  height: 1912px;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
