@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
.image2Icon {
  position: absolute;
  height: 100.22%;
  top: 0;
  bottom: -0.22%;
  left: calc(50% - 720px);
  max-height: 100%;
  width: 1441px;
  object-fit: cover;
}
.projectChild {
  position: absolute;
  top: -3px;
  left: -1px;
  background-color: var(--color-teal);
  width: 1439px;
  height: 177px;
}
.projectItem {
  position: absolute;
  top: 207px;
  left: calc(50% - 564px);
  border-radius: var(--br-36xl);
  background-color: var(--color-darkslategray-100);
  width: 1154px;
  height: 1024px;
}
.xyz {
  color: var(--color-white);
}
.costxyz {
  position: absolute;
  top: 926px;
  left: 319px;
  display: inline-block;
  width: 226px;
  height: 35px;
  color: var(--color-tomato);
}
.projectInner {
  position: absolute;
  top: 217px;
  left: calc(50% - 438px);
  border-radius: var(--br-16xl);
  width: 876px;
  height: 505px;
  object-fit: cover;
}
.projectInner:hover {
  animation: 1s ease 0s infinite normal none scale-down-center;
  opacity: 1;
}
.detailedDescriptionOf,
.projectName {
  position: absolute;
  display: inline-block;
}
.projectName {
  top: 68px;
  left: 45px;
  font-size: var(--font-size-11xl);
  width: 579px;
  height: 85px;
}
.detailedDescriptionOf {
  top: 735px;
  left: calc(50% - 230px);
  font-size: var(--font-size-xl);
  width: 252px;
  height: 56px;
}
.ownerOwnerName {
  position: absolute;
  top: 979px;
  left: 319px;
  display: inline-block;
  width: 247px;
  color: var(--color-indigo);
}
.ellipseDiv {
  position: absolute;
  top: 976px;
  left: 721px;
  border-radius: 50%;
  background-color: var(--color-green);
  width: 42px;
  height: 40px;
}
.phone,
.vectorIcon {
  position: absolute;
  overflow: hidden;
}
.vectorIcon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.phone {
  text-decoration: none;
  top: 985px;
  left: 733px;
  background-color: var(--color-gray-300);
  width: 18px;
  height: 18px;
}
.rectangleTextfield {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 1056px;
  left: calc(50% - 215px);
}
.rectangleButton {
  position: absolute;
  top: 1151px;
  left: calc(50% - 101px);
}
.rectangleDiv {
  position: absolute;
  top: 979px;
  left: 653px;
  border-radius: var(--br-8xs);
  background-color: var(--color-crimson);
  width: 39px;
  height: 37px;
}
.envelope,
.vectorIcon1 {
  position: absolute;
  overflow: hidden;
}
.vectorIcon1 {
  height: 88%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 12%;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.envelope {
  text-decoration: none;
  top: 983px;
  left: 657px;
  border-radius: var(--br-8xs);
  background-color: var(--color-maroon);
  width: 32px;
  height: 30px;
}
.project,
.project1 {
  background-color: var(--color-white);
  height: 1393px;
  overflow: hidden;
}
.project1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.project {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
