@keyframes shadow-pop-tr {
  0% {
    box-shadow: 0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18),
      0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18),
      0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18),
      0 0 rgba(62, 62, 62, 0.18), 0 0 rgba(62, 62, 62, 0.18);
    transform: translateX(0) translateY(0);
  }
  to {
    box-shadow: 1px -1px rgba(62, 62, 62, 0.18), 2px -2px rgba(62, 62, 62, 0.18),
      3px -3px rgba(62, 62, 62, 0.18), 4px -4px rgba(62, 62, 62, 0.18),
      5px -5px rgba(62, 62, 62, 0.18), 6px -6px rgba(62, 62, 62, 0.18),
      7px -7px rgba(62, 62, 62, 0.18), 8px -8px rgba(62, 62, 62, 0.18);
    transform: translateX(-8px) translateY(8px);
  }
}
.image2Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 720px);
  max-height: 100%;
  width: 1440px;
  object-fit: cover;
}
.welcomeOnboard {
  position: absolute;
  height: 4.12%;
  top: 13.67%;
  left: calc(50% - 106px);
  display: inline-block;
  width: 213px;
}
.letsHelpYou,
.registerChild {
  position: absolute;
  left: calc(50% - 149px);
}
.letsHelpYou {
  top: 119px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-white);
}
.registerChild {
  top: 245px;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-200);
  box-shadow: 4px 4px 10px 10px rgba(54, 50, 50, 0.42);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 298px;
  height: 398px;
  mix-blend-mode: overlay;
}
.registerItem {
  position: absolute;
  top: 179px;
  left: calc(50% - 62px);
  border-radius: 50%;
  width: 125px;
  height: 125px;
  object-fit: cover;
}
.registerItem:hover {
  animation: 1s ease 0s infinite normal none shadow-pop-tr;
  opacity: 1;
}
.rectangleTextfield,
.registerChild1,
.registerChild2,
.registerInner {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 314px;
  left: calc(50% - 118px);
  opacity: 0.5;
}
.rectangleTextfield,
.registerChild1,
.registerChild2 {
  top: 379px;
}
.registerChild1,
.registerChild2 {
  top: 444px;
}
.registerChild2 {
  top: 509px;
}
.rectangleButton {
  position: absolute;
  top: 574px;
  left: calc(50% - 58px);
  opacity: 0.75;
}
.register,
.register1 {
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
}
.register1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.register {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gainsboro-100);
  font-family: var(--font-poppins);
}
