.image2Icon {
  position: absolute;
  height: 100.22%;
  top: 0;
  bottom: -0.22%;
  left: calc(50% - 720px);
  max-height: 100%;
  width: 1440px;
  object-fit: cover;
}
.technology2,
.technologyChild {
  position: absolute;
  top: 228px;
  left: 100px;
}
.technologyChild {
  top: 171px;
  left: 0;
  background-color: var(--color-darkseagreen);
  width: 1440px;
  height: 115px;
  mix-blend-mode: color-burn;
}
.technology,
.technology1 {
  background-color: var(--color-white);
  height: 1393px;
  overflow: hidden;
}
.technology1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.technology {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
