.image2Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 720px);
  max-height: 100%;
  width: 1440px;
  object-fit: cover;
}
.setUpYour {
  position: absolute;
  height: 4.14%;
  top: 4.72%;
  left: calc(50% - 110px);
  display: inline-block;
  width: 244px;
}
.youChild {
  position: absolute;
  top: 179px;
  left: calc(50% - 230px);
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-200);
  box-shadow: 4px 4px 10px 10px rgba(54, 50, 50, 0.42);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 477px;
  height: 711px;
  mix-blend-mode: overlay;
}
.rectangleTextfield,
.youInner,
.youItem {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 268px;
  left: calc(50% - 118px);
  opacity: 0.5;
}
.rectangleTextfield,
.youInner {
  top: 406px;
}
.rectangleTextfield {
  top: 332px;
}
.ellipseIcon {
  position: absolute;
  top: 112px;
  left: calc(50% - 62px);
  border-radius: 50%;
  width: 123px;
  height: 122px;
  object-fit: cover;
}
.youChild1 {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 480px;
  left: calc(50% - 118px);
  opacity: 0.5;
}
.rectangleButton,
.youChild2 {
  position: absolute;
  top: 771px;
  left: calc(50% - 169px);
  opacity: 0.75;
}
.youChild2 {
  left: calc(50% + 24px);
}
.uploadYourProfile {
  position: absolute;
  top: 238px;
  left: calc(50% - 82px);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-black);
  display: inline-block;
  width: 211px;
  height: 19px;
}
.youChild3,
.youChild4,
.youChild5 {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 619px;
  left: calc(50% - 118px);
  opacity: 0.5;
}
.youChild4,
.youChild5 {
  top: 689px;
  left: calc(50% - 119px);
}
.youChild5 {
  top: 548px;
}
.you,
.you1 {
  background-color: var(--color-white);
  height: 1272px;
  overflow: hidden;
}
.you1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
}
.you {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gainsboro-100);
  font-family: var(--font-poppins);
}
